{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "repository": {
        "constant": {
            "patterns": [
                {
                    "comment": "Note",
                    "match": "\\b[cdefgabCDEFGAB](b|#)?(m|M|min|maj|minmaj|dim|aug|\\+)?(\\d)?(sus|sus2|sus4)?(add)?(2|4|5|6|7|9|10|11|13)?(#11)?(b5)?(\\z|\\n|\\r|\\/| )?\\b",
                    "name": "constant.note.tabs",
                },
                // {
                //     "comment": "Note",
                //     "match": "[cdefgabCDEFGAB]",
                //     "name": "constant.note.tabs",
                // },
                {
                    "comment": "Notes",
                    "match": "(\\d)",
                    "name": "constant.numeric.fret.tabs",
                },
            ]
        }
    }
}
