{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "repository": {
        "operator": {
            "patterns": [
                {
                    "match": "(?<=\\d)(h)",
                    "name": "operator.hammer-on.tabs",
                    "captures": { "1": { "name": "operator.vibrato.tabs" } }
                },
                {
                    "match": "(?<=\\d)(p)",
                    "name": "operator.pull-off.tabs",
                    "captures": { "1": { "name": "operator.vibrato.tabs" } }
                },
                {
                    "match": "(?<=\\d)(~+)",
                    "name": "operator.tabs",
                    "captures": { "1": { "name": "operator.vibrato.tabs" } }
                },
            ]
        }
    }
}
