{
    "$schema": "../tmLanguage.json-schema.json",
    "repository": {
        "punctuation": {
            "patterns": [
                {
                    "match": "(-)",
                    "name": "punctuation.other.dash.tabs",
                },
                {
                    "match": "(\\|)",
                    "name": "punctuation.other.line-delimiter.tabs",
                },
                // {
                //     "match": "([\\[\\]])",
                //     "name": "punctuation.definition.section.tabs",
                // },
                {
                    "match": "(x)",
                    "name": "punctuation.other.dead-note.tabs",
                },
            ]
        }
    }
}
