{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "repository": {
        "storage": {
            "patterns": [
                {
                    "match": "^(\\[)([^\\[\\]]+)(\\]$)",
                    "captures": {
                        "1": { "name": "punctuation.definition.section.tabs" },
                        "2": { "name": "variable.other.section.tabs" },
                        "3": { "name": "punctuation.definition.section.tabs" },
                    },
                    // "patterns": [
                    //     {
                    //         "match": "(\\[|\\])",
                    //         "name": "punctuation.definition.section.tabs",
                    //     },
                    // ],
                    // "include": "#punctuation"
                },
            ]
        }
    }
}
